app/views/users/show.html.erb
<% provide(:title, @user.name) %>
<div class="row">
  <aside class="span6">
    <section>
      <h1>
        <%= image_tag @user.image_url(:thumb).to_s %><br>
        Name:
        <%= @user.name %> <br>
        Mobile No: <%= @user.phone_no %>
      </h1>
    </section>
    <section>
    	<%= render 'shared/stats' %> <br>
      <%= render 'follow_form' if user_signed_in? %>
    </section>
  </aside>
<div class="span6">
<div class="stats">
<% if @user.requests.any? %>
<br><b>Posted Trip: </b>
<%= @user.requests.count %>
<% end %>
<b><br>Personal Information</b> <br><br><br>
    <b>Email: </b><%= @user.email %><br><br>
    <b>City: </b><%= @user.city %><br><br>
    <b>Gender: </b><%= @user.gender %><br><br>
    <b>Profession: </b><%= @user.profession %><br><br><br>
    <div>
    <!% if current_user != @user %>
      <!%= link_to "Send Message", conversations_path %>  
    <!% end %>
    </div>
  </div>
</div>
</div>
</div><br><br><br><br><br><br><br><br><br><br><br><br>

app/views/users/show.html.haml
- provide(:title, @user.name)
.row
  %aside.span6
    %section
      %h1
        = image_tag @user.image_url(:thumb).to_s
        %br/
        Name:
        \#{@user.name}
        %br/
        Mobile No: #{@user.phone_no}
    %section
      = render 'shared/stats'
      %br/
      = render 'follow_form' if user_signed_in?
  .span6
    .stats
      - if @user.requests.any?
        %br/
        %b Posted Trip:
        = @user.requests.count
      %b
        %br>/
        Personal Information
      %b Email:
      = @user.email
      %b City:
      = @user.city
      %b Gender:
      = @user.gender
      %b Profession:
      = @user.profession
