app/views/searches/index.html.erb
<ol class="microposts">
	<div class="row">
    	<aside class="span6">	
			<%= form_tag(:users, method: "get") do %>
 				<%= text_field_tag "search", params[:search], placeholder: "Enter Name" %><br>
 				<%= submit_tag "Search", name: nil, class: "btn btn-danger" %><br><br>
			<% end %>
		</aside>
		<aside class="span6">
			<%= form_tag(:requests, method: "get") do %>
 				<%= text_field_tag "search2", params[:search2], placeholder: "Enter destination" %><br>
 				<%= submit_tag "Search", name: nil, class: "btn btn-danger" %><br><br>	
			<% end %>	
		</aside>
	</div>
	<%- @users.each do |user|  %>
	<%= render user %>
	<%end%>
	<%= will_paginate @users %>
</ol>
	

app/views/searches/index.html.haml
%ol.microposts
  .row
    %aside.span6
      = form_tag(:users, method: "get") do
        = text_field_tag "search", params[:search], placeholder: "Enter Name"
        %br/
        = submit_tag "Search", name: nil, class: "btn btn-danger"
        %br/
        %br/
    %aside.span6
      = form_tag(:requests, method: "get") do
        = text_field_tag "search2", params[:search2], placeholder: "Enter destination"
        %br/
        = submit_tag "Search", name: nil, class: "btn btn-danger"
        %br/
        %br/
  - @users.each do |user|
    = render user
  = will_paginate @users
